argo-cd:
  installCRDs: false
  global:
    image:
      tag: v2.2.5
  dex:
    enabled: false
  server:
    extraArgs:
      - --insecure
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: ambassador
        cert-manager.io/cluster-issuer: sicher-ca-issuer
        cert-manager.io/common-name: argo-cd
        kubernetes.io/tls-acme: "true"
      hosts:
        - argo-cd.corp.sicher.me
      tls:
        - secretName: argo-cd-tls
          hosts:
            - argo-cd.corp.sicher.me
    config:
      url: https://argo-cd.corp.sicher.me
      repositories: |
        - type: helm
          name: stable
          url: https://charts.helm.sh/stable
        - type: helm
          name: argo-cd
          url: https://argoproj.github.io/argo-helm
      resource.customizations: |
        networking.k8s.io/Ingress:
          health.lua: |
            hs = {}
            hs.status = "Healthy"
            return hs
      oidc.config: |
        name: Keycloak
        issuer: https://keycloak.corp.sicher.me/auth/realms/master
        clientID: argocd
        clientSecret: $oidc.keycloak.clientSecret 
        requestedIDTokenClaims:
          groups:
            essential: true
        requestedScopes:
          - openid
          - profile
          - email
          - groups
    rbacConfig:
      policy.csv: |
        g, Administrators, role:admin
    volumeMounts:
      - name: certificate
        mountPath: /etc/ssl/certs/ca.crt
        subPath: ca.crt 
    volumes:
      - name: certificate
        secret:
          secretName: argo-cd-tls
          defaultMode: 420
